<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                text-align: center;
                list-style-position: inside;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>The Illusion Game Validation Study</h1>
        <p>From here you can access various components of the study.</p>
        <h2 style="background-color: DodgerBlue">Try Experiments</h1>
        <ul>
            <li><a href="study0/index.html">Study 0</a></li>
            <li><a href="study1/index.html">Study 1</a></li>
            <li><a href="study2/index.html">Study 2</a></li>
        </ul>

        <h2 style="background-color: MediumSeaGreen">See Results</h1>
        <ul>
            <li><a href="study1/study1.html">Study 1</a></li>
            <li><a href="study2/study2.html">Study 1</a></li>
        </ul>

        <h2 style="background-color: Orange">Other</h1>
            <ul>
                <li><a href="https://github.com/RealityBending/IllusionGameValidation">GitHub Repository</a></li>
                <li><a href="https://osf.io/5d6xp">Preregistration</a></li>
                <li><a href="https://github.com/RealityBending/Pyllusion">Pyllusion Software</a></li>
            </ul>
    </body>
</html>
